(ika-map 
	(version '1.2')
	(information 
		(title '')
		(meta )
	)
	(header 
		(dimensions 
			(width '50')
			(height '50')
		)
		(tileset 'finaleclipse.vsp')
	)
	(waypoints )
	(zones )
	(layers 
		(layer 
			(label 'Walls')
			(type 'tile')
			(dimensions 
				(width '100')
				(height '100')
			)
			(position 
				(x '0')
				(y '0')
			)
			(parallax 
				(mulx '1')
				(muly '1')
				(divx '1')
				(divy '1')
			)
			(wrap 
				(x 'false')
				(y 'false')
			)
			(data 
				(format 'zlib')
				'eJzs2jEKgDAQAEGx0P//2ELbxMq4xQwEy8AtKhG3DXhz/LAYWz0fPeb0aNGjZfVzXo+50Xz0+IceLXq0zHrsz1qxH7fRfM7nqsda7o8W748WPVr0aHE+b/H9qkWPFj1a9GjRo0WPFv8zAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAdy4AAAD//w=='
			)
			(obstructions 
				(style 'tile')
				(format 'zlib')
				'eJzs1tsJwCAQRUHTf9NpIAqG6yYsM7+CB1/gGF1cK6nGy7FfNiaTxRqLnc/ulcZG4/FE0nf3fKNiHW3O/Gyj7J3P+k0amYTGTqPgzwAAAAAAAADAF24AAAD//w=='
			)
			(entities )
			(zones )
		)
		(layer 
			(label 'Objects')
			(type 'tile')
			(dimensions 
				(width '100')
				(height '100')
			)
			(position 
				(x '0')
				(y '0')
			)
			(parallax 
				(mulx '1')
				(muly '1')
				(divx '1')
				(divy '1')
			)
			(wrap 
				(x 'false')
				(y 'false')
			)
			(data 
				(format 'zlib')
				'eJzswTEBAAAAwqD1T+1lC6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAbAAAA//8='
			)
			(obstructions 
				(style 'tile')
				(format 'zlib')
				'eJzswQENAAAAwqD3T20ON6AAAAAAAAAAAADg3wAAAP//'
			)
			(entities )
			(zones )
		)
		(layer 
			(label 'Object Facing')
			(type 'tile')
			(dimensions 
				(width '100')
				(height '100')
			)
			(position 
				(x '0')
				(y '0')
			)
			(parallax 
				(mulx '1')
				(muly '1')
				(divx '1')
				(divy '1')
			)
			(wrap 
				(x 'false')
				(y 'false')
			)
			(data 
				(format 'zlib')
				'eJzswTEBAAAAwqD1T+1lC6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAbAAAA//8='
			)
			(obstructions 
				(style 'tile')
				(format 'zlib')
				'eJzswQENAAAAwqD3T20ON6AAAAAAAAAAAADg3wAAAP//'
			)
			(entities )
			(zones )
		)
		(layer 
			(label 'Decals')
			(type 'tile')
			(dimensions 
				(width '100')
				(height '100')
			)
			(position 
				(x '0')
				(y '0')
			)
			(parallax 
				(mulx '1')
				(muly '1')
				(divx '1')
				(divy '1')
			)
			(wrap 
				(x 'false')
				(y 'false')
			)
			(data 
				(format 'zlib')
				'eJzszjENAAAIA7BJxL8aNOwgPK2CJgAAAAA05jsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwKkFAAD//w=='
			)
			(obstructions 
				(style 'tile')
				(format 'zlib')
				'eJzszqEBAAAIA6D5/9PmVYsFLiCBNt8BAAAAAAAAAACAgwUAAP//'
			)
			(entities )
			(zones )
		)
		(layer 
			(label 'Decals Facing')
			(type 'tile')
			(dimensions 
				(width '100')
				(height '100')
			)
			(position 
				(x '0')
				(y '0')
			)
			(parallax 
				(mulx '1')
				(muly '1')
				(divx '1')
				(divy '1')
			)
			(wrap 
				(x 'false')
				(y 'false')
			)
			(data 
				(format 'zlib')
				'eJzs2jEKgDAQAMFUfsv//8rCOrEy2WIGUgu3xENwDODLdeAwt3s+eqzp0aJHy+73vB5rs/nocYYeLXq02Octs/ncm5/Hy/1osT9a9GjRo8X3eYt93qJHix4terTo0aJHi/8ZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgPw8AAAD//w=='
			)
			(obstructions 
				(style 'tile')
				(format 'zlib')
				'eJzswQENAAAAwqD3T20ON6AAAAAAAAAAAADg3wAAAP//'
			)
			(entities )
			(zones )
		)
		(layer 
			(label 'Decals 2')
			(type 'tile')
			(dimensions 
				(width '100')
				(height '100')
			)
			(position 
				(x '0')
				(y '0')
			)
			(parallax 
				(mulx '1')
				(muly '1')
				(divx '1')
				(divy '1')
			)
			(wrap 
				(x 'false')
				(y 'false')
			)
			(data 
				(format 'zlib')
				'eJzswTEBAAAAwqD1T+1lC6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAbAAAA//8='
			)
			(obstructions 
				(style 'tile')
				(format 'zlib')
				'eJzswQENAAAAwqD3T20ON6AAAAAAAAAAAADg3wAAAP//'
			)
			(entities )
			(zones )
		)
		(layer 
			(label 'Decals Facing 2')
			(type 'tile')
			(dimensions 
				(width '100')
				(height '100')
			)
			(position 
				(x '0')
				(y '0')
			)
			(parallax 
				(mulx '1')
				(muly '1')
				(divx '1')
				(divy '1')
			)
			(wrap 
				(x 'false')
				(y 'false')
			)
			(data 
				(format 'zlib')
				'eJzswTEBAAAAwqD1T+1lC6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAbAAAA//8='
			)
			(obstructions 
				(style 'tile')
				(format 'zlib')
				'eJzswQENAAAAwqD3T20ON6AAAAAAAAAAAADg3wAAAP//'
			)
			(entities )
			(zones )
		)
	)
)